<!DOCTYPE html><html lang="hu" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mértékegységek és kísérletek, 1-4. óra | Benedek jegyzetei</title><link rel="canonical" href="https://school-notes-hub.github.io/benedek9/komplex-termeszettudomany/2026-09-25-mertekegysegek-kiserletek-jegyzet/"/><link rel="sitemap" href="/benedek9/sitemap-index.xml"/><link rel="shortcut icon" href="/benedek9/media/4ec378f444720c24dae4b04041c80ad8c3c692682d3222dd97b112dcc3274b53.png" type="image/png"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="Mértékegységek és kísérletek, 1-4. óra"/><meta property="og:type" content="article"/><meta property="og:url" content="https://school-notes-hub.github.io/benedek9/komplex-termeszettudomany/2026-09-25-mertekegysegek-kiserletek-jegyzet/"/><meta property="og:locale" content="hu"/><meta property="og:site_name" content="Benedek jegyzetei"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/benedek9/_astro/print.ehPL0gv-.css" media="print"><style>.study-pagination:where(.astro-df5goeu7) a:where(.astro-df5goeu7){overflow-wrap:anywhere;min-width:0}.study-feedback:where(.astro-df5goeu7){border-top:1px solid var(--sl-color-hairline);margin-block:2rem;padding-block:1rem;font-size:.875rem}.study-feedback:where(.astro-df5goeu7) p:where(.astro-df5goeu7){color:var(--sl-color-gray-2);max-width:78ch;margin-top:.4rem}@media print{.study-feedback:where(.astro-df5goeu7){display:none}}
</style><link rel="stylesheet" href="/benedek9/_astro/styles.DWh9MPYj.css"><link rel="stylesheet" href="/benedek9/_astro/middleware.CuQ0l8mG.css"><script type="module" src="/benedek9/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Tovább a tartalomhoz</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/benedek9/" class="study-brand"><span class="study-brand-mark study-brand-image" aria-hidden="true"><img class="brand-light" src="/benedek9/media/260b8b23dd451bec66100bedd3942d6f1ec4c62cb44c1e2c9cb18acf3eee7dcd.png" width="42" height="42" alt=""><img class="brand-dark" src="/benedek9/media/4ec378f444720c24dae4b04041c80ad8c3c692682d3222dd97b112dcc3274b53.png" width="42" height="42" alt=""></span><span class="study-brand-name" translate="no">Benedek jegyzetei</span></a><script type="module">function e(){let e=document.documentElement.dataset.theme===`light`?`light`:`dark`,t=document.querySelector(`.study-brand .brand-${e}`),n=document.querySelector(`link[rel~="icon"]`);t&&n&&(n.href=t.src,n.type=`image/png`)}e(),new MutationObserver(e).observe(document.documentElement,{attributes:!0,attributeFilter:[`data-theme`]});</script></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Keresés&quot;,&quot;clear_search&quot;:&quot;Törlés&quot;,&quot;load_more&quot;:&quot;Több találat betöltése&quot;,&quot;search_label&quot;:&quot;Keresés ezen az oldalon&quot;,&quot;filters_label&quot;:&quot;Szűrők&quot;,&quot;zero_results&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] találat erre: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] találat erre: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]. Találatok mutatása erre: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]. Próbáld meg ezek közül az egyiket:&quot;,&quot;searching&quot;:&quot;Keresés erre: [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Keresés" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Keresés</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Keresés" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Mégsem</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/benedek9/_astro/Search.astro_astro_type_script_index_0_lang.YIoswia2.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Téma választás</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Sötét</option><option value="light" class="astro-2z5xp7gb">Világos</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Fő"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menü</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="00rog8o" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/benedek9/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🏠 Kezdőlap</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/gazdasagi-es-jogi-alapismeretek/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">💼 Gazdasági és jogi alapismeretek</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/komplex-termeszettudomany/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🔬 Komplex természettudomány</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/irodalom/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">📖 Irodalom</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/magyar-nyelv/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🗣️ Magyar nyelv</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/matematika/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">📐 Matematika</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/munkavalloi-ismeretek/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🤝 Munkavállalói ismeretek</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/tortenelem/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🏛️ Történelem</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/a-projektrol/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">A projektről és a felhasználásról</span></a></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Téma választás</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Sötét</option><option value="light" class="astro-2z5xp7gb">Világos</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="study-columns study-has-toc astro-sfifgsse"><div class="main-pane astro-sfifgsse"><main data-pagefind-body class="astro-g5ptsecz" lang="hu" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Mértékegységek és kísérletek, 1-4. óra</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><nav class="study-tools astro-df5goeu7" aria-label="Tanulási eszközök" data-pagefind-ignore><a href="/benedek9/" class="astro-df5goeu7">Kezdőlap</a><a href="/benedek9/komplex-termeszettudomany/" class="astro-df5goeu7">Komplex természettudomány</a><button type="button" id="study-answers" class="astro-df5goeu7">Válaszok megnyitása</button></nav><div class="sl-markdown-content study-content astro-df5goeu7" data-pagefind-body><p><img src="/benedek9/media/banner-2ecd0152e828a05f3d52e2f4917e842119d1551aeac9cdb54fac6ca13b1ac655.webp" alt="Mértékegységek és kísérletek" loading="eager" decoding="async" class="study-banner"></p>

<p>Benedek komplex természettudomány füzetének öt lefényképezett oldala, 2026-09-25-én feldolgozva. A füzetben nincsenek dátumok, csak az órák sorszáma. A jegyzet nagyrészt számolásokból és kísérletrajzokból áll, magyarázat nélkül; a magyarázatok és az ellenőrzés a témakör-oldalakon vannak: <a href="/benedek9/komplex-termeszettudomany/si-mertekegyseg-rendszer/">SI mértékegység-rendszer</a>, <a href="/benedek9/komplex-termeszettudomany/mertekegyseg-atvaltas/">mértékegység-átváltás</a>, <a href="/benedek9/komplex-termeszettudomany/laborbiztonsag/">laborbiztonság és veszélyjelek</a>, <a href="/benedek9/komplex-termeszettudomany/bemutato-kiserletek/">bemutató kísérletek</a>.</p>
<br>
<h2 id="1-óra---évelejei-tudnivalók">1. óra - Évelejei tudnivalók</h2>
<ul>
<li>Füzetvezetés; balesetvédelem; rend, tisztaság, fegyelem a tanteremben.</li>
</ul>
<br>
<h2 id="2-óra---mértékegységek-mértékegység-rendszer">2. óra - Mértékegységek, mértékegység-rendszer</h2>
<ul>
<li>Mértékegységek példái: kg, km, ml, tonna, mázsa, m², m³, km², hektár. Házi feladat: 10 érdekes mértékegység.</li>
<li>SI mértékegység-rendszer, táblázat a füzet szerint (fizikai mennyiség neve és jele - mértékegység neve és jele): hosszúság, l - méter, m; tömeg, M - kilogramm, kg; hőmérséklet, T - kelvin, K; idő, t - másodperc, s; anyagmennyiség, "m" (bizonytalan olvasat) - mól, mol; áramerősség, I - amper, A; fényerősség, I_v - kandela (jel nélkül).</li>
<li>A táblázat mellett: 0 °C -> 32 °F; 100 °C -> 212 °F; 20 °C -> 68 °F.</li>
</ul>
<br>
<h2 id="3-óra---átváltások">3. óra - Átváltások</h2>
<p>A füzet számolásai (a sorok egyenlőségláncok):</p>
<ul>
<li>340 m = 0,34 km = 3400 dm; 28 dm = 2,8 m = 0,0028 km; 3,7 cm = 3,7/10 dm = 0,000037 km; 5,6 mm = 0,56 cm = 0,0056 m.</li>
<li>48 km² = 48 000 000 m² = 480 000 000 000 cm²; 9,2 m² = 920 dm² = 0,0000092 km²; 640 mm² = 6,4 cm² = 6,4 · 10⁻⁴ m².</li>
<li>0,15 m³ = 150 dm³ = 150 l; 7,6 l = 7,6 dm³ = 0,0076 m³.</li>
<li>54 s = 54/60/60 h = 54/60 min; 2,5 nap = 2,5 · 24 · 60 = 3600 (perc); 150 min = 150/60 = 2,5 h = 2,5/24 nap.</li>
<li>20 °C = 293 K; 300 K = 27 °C.</li>
</ul>
<br>
<h2 id="házi-feladat---átváltások">Házi feladat - átváltások</h2>
<p>A füzet számolásai:</p>
<ul>
<li>
<p>600 m = 600 000 mm = 0,6 km; 6,75 km = 675 000 cm = 67 500 dm; 250 g = 25 dkg = 0,25 kg; 15 min = 15 · 60 = 900 s = 1/4 h.</p>
</li>
<li>
<p>380 m = 0,38 km = 3800 dm; 82 cm = (áthúzott, bizonytalan olvasatú tört) km = 8,2 dm; 280 g = 28 dkg = 7/2500 t (így szerepel; a helyes tört 7/25 000 t); 280 dkg = 2,8 kg = 7/250 q; 280 s = 7/90 h = 7/2160 nap.
A 280 g-os sorban a tört nevezője hibás; a 280 dkg-os sor végén <strong>q (mázsa)</strong> áll. <a href="/benedek9/komplex-termeszettudomany/mertekegyseg-atvaltas/#h%C3%A1zi-feladat-ellen%C5%91rizve">Ellenőrzött számítások</a>.<br><small class="study-label">⚠️ Codex🤖 javítása</small></p>
</li>
<li>
<p>280 mm² = 2,8 dm² (így olvasható) = 0,028 (bizonytalan mértékegység); 280 l = 2800 dl = 0,28 m³; 280 °C = 553 K; 280 K = 7 °C.</p>
</li>
</ul>
<br>
<h2 id="mérés-megfigyelés---bemutató-kísérletek">Mérés, megfigyelés - bemutató kísérletek</h2>
<ul>
<li>
<ol>
<li>Piktogramok (rajzok): tűzveszélyes; robbanásveszély; mérgező; környezetre ártalmas; egy felirat nélküli jel (kémcsőből kézre csöpögő folyadék); "ingerlő hatású" (X).</li>
</ol>
</li>
<li>
<ol start="2">
<li>Nátrium + víz reakció: vízbe tett nátrium, indikátor (fenolftalein). Tapasztalat: színváltozás; meggyulladt (bizonytalan olvasat: a fejlődő gáz / a láng); egyre kisebb golyóvá vált a nátrium; a víz felszínén mozgott. Magyarázat a füzetben: Na + H2O -> NaOH + H2; a NaOH okozza a színeződést (lúgos).</li>
</ol>
</li>
<li>
<ol start="3">
<li>Lombik, "H2O + MnO2". Tapasztalat: lángra gyulladt a parázsló gyújtópálca.</li>
</ol>
</li>
<li>
<ol start="4">
<li>Kémcsőállvány, kék anyag; melegítés hatására kékből fehéres lett (részben bizonytalan olvasat).</li>
</ol>
</li>
<li>
<ol start="5">
<li>Papírlap állványon, rózsaszín felirattal (a füzetben "rózsaszín"). Tapasztalat: hő hatására, száradáskor a rózsaszín átváltozik lilává.</li>
</ol>
</li>
</ul>
<br>


<br>
<h2 id="érintett-oldalak">Érintett oldalak</h2>
<ul>
<li><a href="/benedek9/komplex-termeszettudomany/si-mertekegyseg-rendszer/">SI mértékegység-rendszer</a></li>
<li><a href="/benedek9/komplex-termeszettudomany/mertekegyseg-atvaltas/">Mértékegység-átváltás</a></li>
<li><a href="/benedek9/komplex-termeszettudomany/laborbiztonsag/">Laborbiztonság és veszélyjelek</a></li>
<li><a href="/benedek9/komplex-termeszettudomany/bemutato-kiserletek/">Bemutató kísérletek</a></li>
</ul>
<br>
<h2 id="nyitott-kérdések">Nyitott kérdések</h2>
<ol>
<li><strong>Mikor voltak az itt feldolgozott órák?</strong> Az öt fotón órasorszám szerepel, dátum nem. Ezért az órák mellé csak a biztos időhatárt írjuk; pontos napot a füzet utólagos dátumozása vagy a tanuló megerősítése adhat.</li>
<li><strong>Mely kézírásos részletek szorulnak tisztázásra?</strong> Az anyagmennyiség betűjele, a 82 cm-es sor áthúzott törtje, a 280 mm²-es sor utolsó mértékegysége, a nátriumos kísérlet égésre utaló mondata és a 4. kísérlet leírásának vége nem olvasható biztosan. A helyes számítás külön szerepel; az eredeti olvasatot élesebb részletfotóval vagy a tanuló segítségével lehet lezárni.</li>
<li><strong>Milyen anyag szerepelt a 4. és 5. kísérletben?</strong> A füzet csak a színváltozást írja le, az anyag nevét nem. A témalapon szereplő réz-szulfátos és kobalt-kloridos magyarázat lehetséges értelmezés; megerősítésig egyik sem biztos órai adat. A tanuló vagy a tanári kísérletleírás pontosíthatja.</li>
</ol></div><p class="study-source-note astro-df5goeu7" data-pagefind-ignore>A jegyzet Benedek füzetbe írt jegyzetei és tanári jegyzetek alapján, a tankönyv ellenőrzésével készült.</p><aside class="study-feedback astro-df5goeu7" data-pagefind-ignore><a href="https://github.com/school-notes-hub/benedek9/issues/new?template=bejelentes.yml&amp;page=https%3A%2F%2Fschool-notes-hub.github.io%2Fbenedek9%2Fkomplex-termeszettudomany%2F2026-09-25-mertekegysegek-kiserletek-jegyzet%2F" class="astro-df5goeu7">Hibát találtál? Jelezd!</a><p class="astro-df5goeu7">Tartalmi, megjelenítési vagy szerzői jogi kérdést is jelezhetsz. A GitHub-bejelentés nyilvános, és bejelentkezést igényel; személyes adatot vagy nem nyilvános tananyagot ne csatolj.</p></aside><nav class="study-pagination astro-df5goeu7" aria-label="Tanulási sorrend" data-pagefind-ignore><a href="/benedek9/komplex-termeszettudomany/2026-09-25-valtozasok-jegyzet/" class="astro-df5goeu7"><small class="astro-df5goeu7">Előző</small>Helymeghatározás, változások a természetben</a><a href="/benedek9/irodalom/" class="astro-df5goeu7"><small class="astro-df5goeu7">Következő</small>📖 Irodalom</a></nav></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><p>Utoljára frissítve: <time datetime="2026-10-03T11:17:40.000Z">2026. okt. 3.</time></p></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"></div></footer></div></div></main></div><aside class="right-sidebar-container print:hidden astro-sfifgsse"><div class="right-sidebar astro-sfifgsse"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">Ezen az oldalon<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tartalom</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#1-óra---évelejei-tudnivalók" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">1. óra - Évelejei tudnivalók</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#2-óra---mértékegységek-mértékegység-rendszer" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">2. óra - Mértékegységek, mértékegység-rendszer</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#3-óra---átváltások" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">3. óra - Átváltások</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#házi-feladat---átváltások" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Házi feladat - átváltások</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#mérés-megfigyelés---bemutató-kísérletek" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Mérés, megfigyelés - bemutató kísérletek</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#érintett-oldalak" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Érintett oldalak</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#nyitott-kérdések" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Nyitott kérdések</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/benedek9/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Ezen az oldalon</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tartalom</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#1-óra---évelejei-tudnivalók" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">1. óra - Évelejei tudnivalók</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#2-óra---mértékegységek-mértékegység-rendszer" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">2. óra - Mértékegységek, mértékegység-rendszer</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#3-óra---átváltások" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">3. óra - Átváltások</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#házi-feladat---átváltások" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Házi feladat - átváltások</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#mérés-megfigyelés---bemutató-kísérletek" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Mérés, megfigyelés - bemutató kísérletek</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#érintett-oldalak" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Érintett oldalak</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#nyitott-kérdések" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Nyitott kérdések</span></a></li></ul></nav></starlight-toc><script type="module" src="/benedek9/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside></div></div></div></body></html><script type="module">var e=document.querySelector(`#study-answers`),t=[...document.querySelectorAll(`.study-content details`)];e&&(e.hidden=t.length===0,e.addEventListener(`click`,()=>{let n=t.some(e=>!e.open);t.forEach(e=>e.open=n),e.textContent=n?`Válaszok becsukása`:`Válaszok megnyitása`})),document.querySelectorAll(`.study-content img`).forEach(e=>{if(e.closest(`a`))return;let t=document.createElement(`a`);t.href=e.src,t.target=`_blank`,t.rel=`noopener`,t.setAttribute(`aria-label`,`${e.alt||`Ábra`} — megnyitás nagy méretben`),e.replaceWith(t),t.append(e)});</script>