<!DOCTYPE html><html lang="hu" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Termékeny félhold, öntözéses civilizációk | Benedek jegyzetei</title><link rel="canonical" href="https://school-notes-hub.github.io/benedek9/tortenelem/2026-09-25-kozel-kelet-jegyzet/"/><link rel="sitemap" href="/benedek9/sitemap-index.xml"/><link rel="shortcut icon" href="/benedek9/media/4ec378f444720c24dae4b04041c80ad8c3c692682d3222dd97b112dcc3274b53.png" type="image/png"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="Termékeny félhold, öntözéses civilizációk"/><meta property="og:type" content="article"/><meta property="og:url" content="https://school-notes-hub.github.io/benedek9/tortenelem/2026-09-25-kozel-kelet-jegyzet/"/><meta property="og:locale" content="hu"/><meta property="og:site_name" content="Benedek jegyzetei"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/benedek9/_astro/print.ehPL0gv-.css" media="print"><style>.study-pagination:where(.astro-df5goeu7) a:where(.astro-df5goeu7){overflow-wrap:anywhere;min-width:0}.study-feedback:where(.astro-df5goeu7){border-top:1px solid var(--sl-color-hairline);margin-block:2rem;padding-block:1rem;font-size:.875rem}.study-feedback:where(.astro-df5goeu7) p:where(.astro-df5goeu7){color:var(--sl-color-gray-2);max-width:78ch;margin-top:.4rem}@media print{.study-feedback:where(.astro-df5goeu7){display:none}}
</style><link rel="stylesheet" href="/benedek9/_astro/styles.ERys9_6X.css"><link rel="stylesheet" href="/benedek9/_astro/middleware.CuQ0l8mG.css"><script type="module" src="/benedek9/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Tovább a tartalomhoz</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/benedek9/" class="study-brand"><span class="study-brand-mark study-brand-image" aria-hidden="true"><img class="brand-light" src="/benedek9/media/260b8b23dd451bec66100bedd3942d6f1ec4c62cb44c1e2c9cb18acf3eee7dcd.png" width="42" height="42" alt=""><img class="brand-dark" src="/benedek9/media/4ec378f444720c24dae4b04041c80ad8c3c692682d3222dd97b112dcc3274b53.png" width="42" height="42" alt=""></span><span class="study-brand-name" translate="no">Benedek jegyzetei</span></a><script type="module">function e(){let e=document.documentElement.dataset.theme===`light`?`light`:`dark`,t=document.querySelector(`.study-brand .brand-${e}`),n=document.querySelector(`link[rel~="icon"]`);t&&n&&(n.href=t.src,n.type=`image/png`)}e(),new MutationObserver(e).observe(document.documentElement,{attributes:!0,attributeFilter:[`data-theme`]});</script></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Keresés&quot;,&quot;clear_search&quot;:&quot;Törlés&quot;,&quot;load_more&quot;:&quot;Több találat betöltése&quot;,&quot;search_label&quot;:&quot;Keresés ezen az oldalon&quot;,&quot;filters_label&quot;:&quot;Szűrők&quot;,&quot;zero_results&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] találat erre: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] találat erre: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]. Találatok mutatása erre: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]. Próbáld meg ezek közül az egyiket:&quot;,&quot;searching&quot;:&quot;Keresés erre: [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Keresés" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Keresés</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Keresés" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Mégsem</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/benedek9/_astro/Search.astro_astro_type_script_index_0_lang.YIoswia2.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Téma választás</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Sötét</option><option value="light" class="astro-2z5xp7gb">Világos</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Fő"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menü</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="00rog8o" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/benedek9/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🏠 Kezdőlap</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/gazdasagi-es-jogi-alapismeretek/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">💼 Gazdasági és jogi alapismeretek</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/komplex-termeszettudomany/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🔬 Komplex természettudomány</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/irodalom/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">📖 Irodalom</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/magyar-nyelv/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🗣️ Magyar nyelv</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/matematika/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">📐 Matematika</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/munkavalloi-ismeretek/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🤝 Munkavállalói ismeretek</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/tortenelem/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🏛️ Történelem</span></a></li><li class="astro-rmhv4bp6"><a href="/benedek9/a-projektrol/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">A projektről és a felhasználásról</span></a></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Téma választás</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Sötét</option><option value="light" class="astro-2z5xp7gb">Világos</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="study-columns study-has-toc astro-sfifgsse"><div class="main-pane astro-sfifgsse"><main data-pagefind-body class="astro-g5ptsecz" lang="hu" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Termékeny félhold, öntözéses civilizációk</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><nav class="study-tools astro-df5goeu7" aria-label="Tanulási eszközök" data-pagefind-ignore><a href="/benedek9/" class="astro-df5goeu7">Kezdőlap</a><a href="/benedek9/tortenelem/" class="astro-df5goeu7">Történelem</a><button type="button" id="study-answers" class="astro-df5goeu7">Válaszok megnyitása</button></nav><div class="sl-markdown-content study-content astro-df5goeu7" data-pagefind-body><p><img src="/benedek9/media/banner-dd693b8e7a8fa0440d837f855f5eaf39efec21e04f665dff1678f3c361966d61.webp" alt="A Közel-Kelet civilizációi - Órai jegyzet · A termeléstől az államig" loading="eager" decoding="async" class="study-banner"></p>

<p>Benedek történelemfüzetének egy oldala és két nyomtatott órai feladatlap (összesen négy fotó), 2026-09-25-én feldolgozva. Az 1. fotó kézírásos füzetoldal; a 2-3. fotó egy "Órai munka" feladatlap (2026. szeptember) két oldala, részben kitöltve; a 4. fotó egy "Gyakorlás" feladatlap térképpel. A tartalom a <a href="/benedek9/tortenelem/termekeny-felhold/">Termékeny félhold</a>, az <a href="/benedek9/tortenelem/ontozeses-civilizaciok/">öntözéses civilizációk</a> és a <a href="/benedek9/tortenelem/mezopotamia/">Mezopotámia</a> oldalakra került.</p>
<br>
<h2 id="füzet-a-közel-kelet-és-ázsia-civilizációi-2026-09-04">Füzet: A Közel-Kelet és Ázsia civilizációi (2026-09-04)</h2>
<p><strong>I. Termékeny félhold</strong><sup><a href="#user-content-user-content-fn-tortenelem-kozel-kelet-jegyzet" id="user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup></p>
<ul>
<li>Földközi-tenger partvidéke - Török-hegyvidék (Anatólia) - Zagrosz-hegység (a mai Izrael, Libanon, Törökország, Irak, Irán területe).</li>
<li>Elegendő természetes csapadékmennyiség, megfelelő talaj.</li>
<li>Gyűjtögetés -> növénytermesztés; háziasítás -> állattenyésztés (kecske, juh, szarvasmarha, sertés).</li>
<li>-> letelepült életmód -> állandó települések (Çatalhüyük, Jerikó).</li>
<li>-> nagyobb élelmiszer-biztonság -> népességnövekedés és elvándorlás.</li>
</ul>
<p><strong>II. Öntözéses civilizációk</strong> (a dátum levágva: "09.1...")<sup><a href="#user-content-user-content-fn-tortenelem-kozel-kelet-jegyzet" id="user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-2" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup></p>
<ul>
<li>Az öntözés megszervezése -> erősen központosított államok.</li>
<li>Despotikus és központosított államirányítás.</li>
<li>A) Mezopotámia (folyóköz): Tigris és Eufrátesz; csapadékszegény -> öntözés (csatornák, gátak megjelenése).</li>
</ul>
<br>
<h2 id="órai-munka-feladatlap-2026-szeptember">Órai munka feladatlap (2026. szeptember)</h2>
<p><strong>1. feladat</strong> - a fotón kitöltetlen szövegkiegészítés a megadott fogalmakkal (despotikus, rabszolga, közrendű, állam, parasztok, fáraó, írnok, törvény, öntözéses; egy fogalom felesleges). A lap szerint az ókor kezdetén az emberi közösségek egyesüléséből jöttek létre az első államok; az állam funkciói a védelem, a munkaszervezés és a rend fenntartása; az öntözéses földművelésen alapuló társadalmak uralkodói despotikus hatalommal rendelkeztek, a papi és katonai vezető rétegre támaszkodtak; a szervezést az írnokok, a termelést és a közmunkát az általános alávetettségben élő közrendű szabadok végezték; rabszolgák is voltak, de kevesen, főleg háztartási szolgaként. Ez a feladat nincs kitöltve a fotón; a fenti kiegészítés megoldási javaslat (a feleslegesnek a "parasztok" adódik).<sup><a href="#user-content-user-content-fn-tortenelem-kozel-kelet-jegyzet" id="user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-3" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup></p>
<p><strong>2. feladat</strong> - a mezopotámiai gazdaság működése (az ábra nincs a fotón). Kitöltött válaszok: (1) templomgazdaság; (2) a föld az uralkodó / állam vagy a templom tulajdona (a beírás bizonytalan); (3) templomi hivatalnokok irányítottak (bizonytalan); (4) közrendűek (bizonytalan); (5) raktár; (6) kereskedők (a beírás nehezen olvasható); (7) raktár.<sup><a href="#user-content-user-content-fn-tortenelem-kozel-kelet-jegyzet" id="user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-4" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup></p>
<p><strong>3. feladat</strong> - fogalmak hozzárendelése Egyiptomhoz, Mezopotámiához, mindkettőhöz vagy egyikhez sem. Fogalmak: 1. öntözéses földművelés, 2. Sárga-folyó, 3. Nílus, 4. Jerikó, 5. Babilon, 6. selyem, 7. zikkurat, 8. hieroglif írás, 9. Buddha, 10. ékírás, 11. többistenhit, 12. Eufrátesz. Beírt válaszok: Egyiptom: 3, 10 (?), 8; Mezopotámia: 5, 7, 10, 12; mindkettő: 1, 11; egyik sem: 2, 9, 4, 6.<sup><a href="#user-content-user-content-fn-tortenelem-kozel-kelet-jegyzet" id="user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-5" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup></p>
<br>
<h2 id="gyakorlás-feladatlap-3-dia">Gyakorlás feladatlap (3. dia)</h2>
<p>Térképes feladat: képekhez (a-f) kell rendelni a hozzájuk köthető civilizáció helyét a vázlattérkép hat bekarikázott területe közül. Beírt válaszok: a) 4, b) 3, c) 4, d) 5, e) 2, f) 3. A képek nincsenek a fotón, ezért a válaszok tartalma nem értelmezhető.<sup><a href="#user-content-user-content-fn-tortenelem-kozel-kelet-jegyzet" id="user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-6" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup></p>
<br>
<h2 id="fotók">Fotók</h2>
<ul>
<li><span>1. fotó - füzet (nem nyilvános forrás)</span></li>
<li><span>2. fotó - órai munka, 1. oldal (nem nyilvános forrás)</span></li>
<li><span>3. fotó - órai munka, 2. oldal (nem nyilvános forrás)</span></li>
<li><span>4. fotó - gyakorlás, térkép (nem nyilvános forrás)</span></li>
</ul>
<br>
<h2 id="érintett-oldalak">Érintett oldalak</h2>
<ul>
<li><a href="/benedek9/tortenelem/termekeny-felhold/">Termékeny félhold</a></li>
<li><a href="/benedek9/tortenelem/ontozeses-civilizaciok/">Öntözéses civilizációk</a></li>
<li><a href="/benedek9/tortenelem/mezopotamia/">Mezopotámia</a></li>
</ul>
<br>
<h2 id="nyitott-kérdések">Nyitott kérdések</h2>
<ol>
<li>
<p><strong>Milyen szám áll az Egyiptomhoz sorolt fogalmak között?</strong> A 3. feladatban egy beírás "10"-nek látszik, de nem biztos az olvasat. A 10. fogalom az ékírás, amely Mezopotámiához tartozik; az egyiptomi írás a hieroglif írás. <strong>Javaslat:</strong> a füzetből ellenőrizzük a számot, a helyes földrajzi besorolást ettől függetlenül tanuljuk.</p>
</li>
<li>
<p><strong>Mik a templomgazdaság feladatának beírt válaszai?</strong> A 2. feladat (2), (3), (4) és (6) pontja nehezen olvasható, a hozzá tartozó ábra nem látszik a fotón. <strong>Javaslat:</strong> a teljes feladatlappal együtt ellenőrizzük a beírásokat; addig a témalap biztosan ellenőrzött templomgazdaság-ábrája segít a működés megértésében, de nem igazolja ezeket az olvasatokat.</p>
</li>
<li>
<p><strong>Mi alapján kell megoldani a térképes gyakorlást?</strong> A 4. fotó feladatutasításaihoz tartozó képek és térképi területnevek hiányoznak. <strong>Javaslat:</strong> az eredeti teljes feladatlap alapján kapcsoljuk össze őket; a hiányzó megfeleltetést nem találgatjuk ki.</p>
</li>
<li>
<p><strong>Melyik szeptemberi napon kezdődött az öntözéses civilizációk órája?</strong> A dátumból csak "09.1..." látható, ezért 2026. szeptember 10-19. közé tehető. <strong>Javaslat:</strong> a füzet levágott jobb szélét ellenőrizve pontosítsuk. A folytatás már elérhető az <a href="/benedek9/tortenelem/2026-09-25-okori-civilizaciok-jegyzet/">ókori civilizációk jegyzetében</a>.</p>
</li>
</ol>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="user-content-footnote-label">Források</h2>
<ol>
<li id="user-content-user-content-fn-tortenelem-kozel-kelet-jegyzet">
<p>Történelem füzet (2026-09-04-től) és két órai feladatlap (2026. szeptember), négy fotó, mentve 2026-09-25. <a href="#user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-3" data-footnote-backref="" aria-label="Back to reference 1-3" class="data-footnote-backref">↩<sup>3</sup></a> <a href="#user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-4" data-footnote-backref="" aria-label="Back to reference 1-4" class="data-footnote-backref">↩<sup>4</sup></a> <a href="#user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-5" data-footnote-backref="" aria-label="Back to reference 1-5" class="data-footnote-backref">↩<sup>5</sup></a> <a href="#user-content-user-content-fnref-tortenelem-kozel-kelet-jegyzet-6" data-footnote-backref="" aria-label="Back to reference 1-6" class="data-footnote-backref">↩<sup>6</sup></a></p>
</li>
</ol>
</section></div><aside class="study-feedback astro-df5goeu7" data-pagefind-ignore><a href="https://github.com/school-notes-hub/benedek9/issues/new?template=bejelentes.yml&amp;page=https%3A%2F%2Fschool-notes-hub.github.io%2Fbenedek9%2Ftortenelem%2F2026-09-25-kozel-kelet-jegyzet%2F" class="astro-df5goeu7">Hibát találtál? Jelezd!</a><p class="astro-df5goeu7">Tartalmi, megjelenítési vagy szerzői jogi kérdést is jelezhetsz. A GitHub-bejelentés nyilvános, és bejelentkezést igényel; személyes adatot vagy nem nyilvános tananyagot ne csatolj.</p></aside><nav class="study-pagination astro-df5goeu7" aria-label="Tanulási sorrend" data-pagefind-ignore><a href="/benedek9/tortenelem/2026-09-25-okori-civilizaciok-jegyzet/" class="astro-df5goeu7"><small class="astro-df5goeu7">Előző</small>Ókori keleti államok, Hammurapi, Hellász</a><a href="/benedek9/tortenelem/2026-09-26-kozel-kelet-azsia-tanari-jegyzet/" class="astro-df5goeu7"><small class="astro-df5goeu7">Következő</small>Közel-Kelet és Ázsia - tanári jegyzet</a></nav></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><p>Utoljára frissítve: <time datetime="2026-10-03T11:17:40.000Z">2026. okt. 3.</time></p></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"></div></footer></div></div></main></div><aside class="right-sidebar-container print:hidden astro-sfifgsse"><div class="right-sidebar astro-sfifgsse"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">Ezen az oldalon<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tartalom</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#füzet-a-közel-kelet-és-ázsia-civilizációi-2026-09-04" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Füzet: A Közel-Kelet és Ázsia civilizációi (2026-09-04)</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#órai-munka-feladatlap-2026-szeptember" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Órai munka feladatlap (2026. szeptember)</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#gyakorlás-feladatlap-3-dia" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Gyakorlás feladatlap (3. dia)</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fotók" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fotók</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#érintett-oldalak" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Érintett oldalak</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#nyitott-kérdések" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Nyitott kérdések</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/benedek9/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Ezen az oldalon</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tartalom</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#füzet-a-közel-kelet-és-ázsia-civilizációi-2026-09-04" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Füzet: A Közel-Kelet és Ázsia civilizációi (2026-09-04)</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#órai-munka-feladatlap-2026-szeptember" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Órai munka feladatlap (2026. szeptember)</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#gyakorlás-feladatlap-3-dia" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Gyakorlás feladatlap (3. dia)</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fotók" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fotók</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#érintett-oldalak" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Érintett oldalak</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#nyitott-kérdések" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Nyitott kérdések</span></a></li></ul></nav></starlight-toc><script type="module" src="/benedek9/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside></div></div></div></body></html><script type="module">var e=document.querySelector(`#study-answers`),t=[...document.querySelectorAll(`.study-content details`)];e&&(e.hidden=t.length===0,e.addEventListener(`click`,()=>{let n=t.some(e=>!e.open);t.forEach(e=>e.open=n),e.textContent=n?`Válaszok becsukása`:`Válaszok megnyitása`})),document.querySelectorAll(`.study-content img`).forEach(e=>{if(e.closest(`a`))return;let t=document.createElement(`a`);t.href=e.src,t.target=`_blank`,t.rel=`noopener`,t.setAttribute(`aria-label`,`${e.alt||`Ábra`} — megnyitás nagy méretben`),e.replaceWith(t),t.append(e)});</script>